<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Sidebar-menu</title>
</head>
<body>
    <div th:fragment="sidebar-menu">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                <li class="nav-item menu-open">
                    <a href="#" class="nav-link active">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Management
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item" sec:authorize="${hasAnyRole('ADMIN')}">
                            <a href="/admin/dashboard" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Statistic Page</p>
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="${hasAnyRole('ADMIN','EDITOR')}">
                            <a href="/admin/article" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Article Management Page</p>
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="${hasAnyRole('ADMIN','REVIEWER')}">
                            <a href="/admin/review-articles" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Article Reviewing Page</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>